# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
RAYGUN_APIKEY=super_secret_key
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_DOMAIN=example.com
WEB_CONCURRENCY=1
